h1 {
    font-size: ;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    padding: 20px;
    margin:20px;
    margin-bottom: 0;
    font-weight: lighter ;
    text-decoration: ;
    color: ;
    background-color: ;
    border: 2px solid black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

h2 {
    font-size: ;
    font-family: Georgia, 'Times New Roman', Times, serif` ;
    padding:  ;
    margin: ;
    font-weight: ;
    color: ;
    background-color: ;
}

p {
    font-family:Georgia ;
    font-size: 12;
    padding: 14;
    margin: 14;

}
.story-box {
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    margin-top: 0;
    border-top: gainsboro;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.logo {
    margin: 20px;
    padding: 20px;
    background-size: cover;
    background-image: url(https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png);
    background-color: ;
    height: 24px;
    width: 24px;
}
* {
    background-color: gainsboro;
}
