/* Your code here */
.pf {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.wgs {
  display: inline-block;
  position: relative;
  width: 320px;
  height: 241px;
  overflow: hidden;
}

.wgs__dirt-pile {
  position: absolute;
  width: 320px;
  height: 110px;
  padding-top: 131px;
}

.wgs__mole-head {
  position: absolute;
  width: 188px;
  height: 178px;
  padding-left: 54.5px;
  transition: margin-top .25s;
}

.wgs__mole-head--hidden {
  margin-top: 241px;
}

/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}
